import json
import os
from enum import Enum
from typing import Dict, Any, List, Optional, Tuple
from dataclasses import dataclass, asdict
from datetime import datetime
import sys
import re
from collections import Counter

# Русские стоп-слова (простой список)
RUSSIAN_STOPWORDS = {
    "и", "в", "на", "с", "по", "к", "у", "о", "об", "от", "до", "за",
    "из", "или", "но", "а", "же", "бы", "ли", "же", "вот", "что", "это",
    "как", "так", "для", "то", "со", "при", "не", "ни", "да", "нет",
    "из-за", "под", "над", "перед", "после", "через", "между"
}


class UserRole(Enum):
    JUDGE = "судья"
    LAWYER = "адвокат"
    PROSECUTOR = "прокурор"


@dataclass
class LegalCase:
    case_id: str
    description: str
    case_type: str
    parties: List[str]
    claims: List[str]
    documents: List[str]
    created_at: str
    user_role: str
    status: str = "в работе"


@dataclass
class AnalysisResult:
    similar_cases: List[Dict]
    legal_norms: List[str]
    risk_score: float
    recommendations: List[str]
    contradictions: List[str]
    predicted_outcome: str = ""
    role_specific_insights: List[str] = None
    nlp_analysis: Dict[str, Any] = None

    def __post_init__(self):
        if self.role_specific_insights is None:
            self.role_specific_insights = []
        if self.nlp_analysis is None:
            self.nlp_analysis = {}


@dataclass
class PersonalizedReport:
    role: UserRole
    generated_at: str
    case_id: str
    case_description: str
    key_insights: List[str]
    actions: List[str]
    warnings: List[str]
    documents_summary: List[str]
    raw_analysis: AnalysisResult
    nlp_summary: Dict[str, Any] = None

    def __post_init__(self):
        if self.nlp_summary is None:
            self.nlp_summary = {}


class NLPAnalyzer:
    """Класс для простого NLP-анализа юридических текстов (без NLTK)"""

    @staticmethod
    def simple_tokenize(text: str) -> List[str]:
        """Простая токенизация без NLTK"""
        # Убираем знаки препинания и разбиваем на слова
        text_clean = re.sub(r'[^\w\s]', ' ', text.lower())
        return [word for word in text_clean.split() if word.strip()]

    @staticmethod
    def analyze_text(text: str) -> Dict[str, Any]:
        """Основной анализ текста без NLTK"""
        if not text or not isinstance(text, str):
            return {"error": "Текст пустой или не строка"}

        try:
            # Простая токенизация
            words = NLPAnalyzer.simple_tokenize(text)
            sentences = [s.strip() for s in text.split('.') if s.strip()]

            # Удаление стоп-слов
            filtered_words = [word for word in words if word not in RUSSIAN_STOPWORDS]

            # Частотный анализ
            word_freq = Counter(filtered_words)
            top_keywords = word_freq.most_common(10)

            # Поиск юридических терминов
            legal_terms = NLPAnalyzer.extract_legal_terms(text)

            # Извлечение денежных сумм и дат
            monetary_amounts = NLPAnalyzer.extract_monetary_amounts(text)
            dates = NLPAnalyzer.extract_dates(text)

            # Определение эмоциональной окраски
            sentiment = NLPAnalyzer.analyze_sentiment(text)

            # Извлечение ссылок на законы
            law_references = NLPAnalyzer.extract_law_references(text)

            # Сложность текста
            complexity_score = NLPAnalyzer.calculate_complexity(text, sentences)

            return {
                "word_count": len(words),
                "sentence_count": len(sentences),
                "filtered_word_count": len(filtered_words),
                "top_keywords": [{"word": w, "count": c} for w, c in top_keywords],
                "legal_terms_found": legal_terms,
                "monetary_amounts": monetary_amounts,
                "dates_found": dates,
                "sentiment": sentiment,
                "law_references": law_references,
                "complexity_score": complexity_score,
                "avg_sentence_length": len(words) / len(sentences) if sentences else 0,
                "unique_words": len(set(filtered_words))
            }

        except Exception as e:
            return {"error": f"Ошибка NLP-анализа: {str(e)}"}

    @staticmethod
    def extract_legal_terms(text: str) -> List[str]:
        """Извлечение юридических терминов"""
        legal_keywords = [
            # Процессуальные термины
            "иск", "исковое", "истец", "ответчик", "суд", "судья",
            "доказательство", "свидетель", "экспертиза", "заключение",
            "ходатайство", "жалоба", "апелляция", "кассация",
            "приговор", "решение", "определение", "постановление",

            # Материально-правовые термины
            "договор", "контракт", "соглашение", "обязательство",
            "ответственность", "вина", "умысел", "неосторожность",
            "ущерб", "вред", "компенсация", "возмещение",
            "неустойка", "пеня", "штраф", "задаток",
            "залог", "ипотека", "завещание", "наследство",

            # Нормативные акты
            "гк рф", "ук рф", "гпк рф", "упк рф", "нк рф",
            "тк рф", "ск рф", "зпп", "коап", "административн"
        ]

        found_terms = []
        text_lower = text.lower()

        for term in legal_keywords:
            if term in text_lower:
                found_terms.append(term)

        return list(set(found_terms))[:15]

    @staticmethod
    def extract_monetary_amounts(text: str) -> List[Dict[str, str]]:
        """Извлечение денежных сумм из текста"""
        patterns = [
            # Паттерны для сумм в рублях
            (r'(\d+(?:[\s\d]*\d+)?)\s*(тыс|тысяч|т\.?\s*р\.?)\b',
             lambda m: f"{m.group(1).replace(' ', '')} тыс. руб."),
            (r'(\d+(?:[\s\d]*\d+)?)\s*(млн|миллион|млн\.?)\s*р(уб)?\.?',
             lambda m: f"{m.group(1).replace(' ', '')} млн руб."),
            (r'(\d+(?:[\s\d]*\d+)?)\s*р(уб)?(лей)?\.?',
             lambda m: f"{m.group(1).replace(' ', '')} руб."),
            (r'\$?\s*(\d+(?:[\s\d]*\d+)?)\s*(доллар|евро|€|\$)',
             lambda m: f"{m.group(1).replace(' ', '')} {m.group(2)}"),
        ]

        amounts = []
        for pattern, formatter in patterns:
            matches = re.finditer(pattern, text, re.IGNORECASE)
            for match in matches:
                try:
                    amount_str = formatter(match)
                    context_start = max(0, match.start() - 50)
                    context_end = min(len(text), match.end() + 50)
                    context = text[context_start:context_end]

                    amounts.append({
                        "amount": amount_str,
                        "context": f"...{context}...",
                        "position": (match.start(), match.end())
                    })
                except:
                    continue

        return amounts[:10]

    @staticmethod
    def extract_dates(text: str) -> List[str]:
        """Извлечение дат из текста"""
        date_patterns = [
            r'\d{1,2}\.\d{1,2}\.\d{4}',  # DD.MM.YYYY
            r'\d{1,2}\.\d{1,2}\.\d{2}',  # DD.MM.YY
            r'\d{4}-\d{2}-\d{2}',  # YYYY-MM-DD
        ]

        dates = []
        for pattern in date_patterns:
            found_dates = re.findall(pattern, text, re.IGNORECASE)
            dates.extend(found_dates)

        return list(set(dates))[:10]

    @staticmethod
    def extract_law_references(text: str) -> List[str]:
        """Извлечение ссылок на законы и статьи"""
        patterns = [
            r'(ст\.|статья|п\.|пункт|ч\.|часть)\s*(\d+(?:\s*[а-я]?)?)\s*(ГК|УК|НК|ТК|ЖК|ЗК|ВК|БК|АПК|ГПК|УПК|КоАП|СК)\s*(РФ)?',
            r'(Федеральн(ый|ого)|ФЗ)\s*(закон|закона)\s*(№?\s*\d+[-\d]*)',
            r'Кодекс(?:а|ом)?\s*(РФ)?\s*(об|о|административн|гражданск|уголовн|трудов|семейн|налогов|земельн|водн|лесн|бюджетн|арбитражн)',
        ]

        references = []
        for pattern in patterns:
            matches = re.finditer(pattern, text, re.IGNORECASE)
            for match in matches:
                references.append(match.group(0))

        return list(set(references))[:10]

    @staticmethod
    def analyze_sentiment(text: str) -> Dict[str, Any]:
        """Простой анализ тональности текста без NLTK"""
        positive_words = {
            "удовлетворен", "выиграл", "прав", "справедлив", "законн",
            "обоснован", "доказан", "подтвержден", "восстановлен", "компенсирован"
        }

        negative_words = {
            "отказать", "отказ", "нарушен", "неправомерн", "незаконн",
            "ущерб", "вред", "потеря", "убыток", "штраф", "пеня",
            "неустойка", "виновен", "ответственность", "наказание"
        }

        neutral_words = {
            "рассмотрение", "заявление", "иск", "документ", "суд",
            "решение", "определение", "закон", "статья", "пункт"
        }

        # Простая токенизация
        words = NLPAnalyzer.simple_tokenize(text)

        # Считаем совпадения
        positive_count = sum(1 for w in words if any(pw in w for pw in positive_words))
        negative_count = sum(1 for w in words if any(nw in w for nw in negative_words))
        neutral_count = sum(1 for w in words if any(nw in w for nw in neutral_words))

        total_scored = positive_count + negative_count + neutral_count
        if total_scored == 0:
            return {"sentiment": "нейтральный", "score": 0.5, "confidence": 0.0}

        # Рассчитываем оценку
        sentiment_score = (positive_count - negative_count) / total_scored
        confidence = total_scored / len(words) if words else 0

        # Определяем категорию
        if sentiment_score > 0.2:
            sentiment = "позитивный"
        elif sentiment_score < -0.2:
            sentiment = "негативный"
        else:
            sentiment = "нейтральный"

        return {
            "sentiment": sentiment,
            "score": round((sentiment_score + 1) / 2, 2),
            "confidence": round(confidence, 2),
            "positive_words": positive_count,
            "negative_words": negative_count,
            "neutral_words": neutral_count
        }

    @staticmethod
    def calculate_complexity(text: str, sentences: List[str]) -> float:
        """Расчет сложности текста без NLTK"""
        if not sentences:
            return 0.0

        words = NLPAnalyzer.simple_tokenize(text)

        # Средняя длина предложения
        avg_sentence_length = len(words) / len(sentences)

        # Средняя длина слова
        avg_word_length = sum(len(w) for w in words) / len(words) if words else 0

        # Разнообразие лексики
        unique_word_ratio = len(set(words)) / len(words) if words else 0

        # Юридические термины увеличивают сложность
        legal_terms = NLPAnalyzer.extract_legal_terms(text)
        legal_term_ratio = len(legal_terms) / len(words) if words else 0

        # Композитный показатель сложности
        complexity = (
                min(avg_sentence_length / 20, 1.0) * 0.3 +
                min(avg_word_length / 8, 1.0) * 0.2 +
                unique_word_ratio * 0.3 +
                min(legal_term_ratio * 10, 1.0) * 0.2
        )

        return round(complexity, 2)

    @staticmethod
    def compare_texts(text1: str, text2: str) -> Dict[str, Any]:
        """Сравнение двух текстов без NLTK"""
        analysis1 = NLPAnalyzer.analyze_text(text1)
        analysis2 = NLPAnalyzer.analyze_text(text2)

        # Извлекаем ключевые слова
        keywords1 = set([item["word"] for item in analysis1.get("top_keywords", [])])
        keywords2 = set([item["word"] for item in analysis2.get("top_keywords", [])])

        common_keywords = keywords1.intersection(keywords2)

        # Сравниваем тональность
        sentiment_diff = abs(analysis1.get("sentiment", {}).get("score", 0.5) -
                             analysis2.get("sentiment", {}).get("score", 0.5))

        return {
            "similarity_keywords": len(common_keywords) / max(len(keywords1.union(keywords2)), 1),
            "common_keywords": list(common_keywords)[:10],
            "sentiment_difference": round(sentiment_diff, 2),
            "complexity_comparison": {
                "text1": analysis1.get("complexity_score", 0),
                "text2": analysis2.get("complexity_score", 0)
            }
        }


class DataManager:
    def __init__(self, data_dir: str = "data"):
        self.data_dir = data_dir
        self.cases_file = os.path.join(data_dir, "cases.json")
        self.reports_dir = os.path.join(data_dir, "reports")
        self._ensure_directories()

    def _ensure_directories(self):
        os.makedirs(self.data_dir, exist_ok=True)
        os.makedirs(self.reports_dir, exist_ok=True)
        if not os.path.exists(self.cases_file):
            with open(self.cases_file, 'w', encoding='utf-8') as f:
                json.dump([], f, ensure_ascii=False, indent=2)

    def save_case(self, case: LegalCase) -> bool:
        try:
            cases = self.load_cases()
            cases.append(asdict(case))
            with open(self.cases_file, 'w', encoding='utf-8') as f:
                json.dump(cases, f, ensure_ascii=False, indent=2)
            return True
        except Exception as e:
            print(f"❌ Ошибка при сохранении дела: {e}")
            return False

    def load_cases(self) -> List[Dict]:
        try:
            if not os.path.exists(self.cases_file):
                return []
            with open(self.cases_file, 'r', encoding='utf-8') as f:
                data = json.load(f)
                return data if isinstance(data, list) else []
        except (json.JSONDecodeError, IOError) as e:
            print(f"⚠ Ошибка загрузки дел: {e}")
            return []

    def save_report(self, report: PersonalizedReport) -> Optional[str]:
        try:
            report_dict = asdict(report)
            report_dict['role'] = report.role.value
            filename = f"report_{report.case_id}_{datetime.now().strftime('%Y%m%d_%H%M%S')}.json"
            filepath = os.path.join(self.reports_dir, filename)
            with open(filepath, 'w', encoding='utf-8') as f:
                json.dump(report_dict, f, ensure_ascii=False, indent=2)
            return filepath
        except Exception as e:
            print(f"❌ Ошибка сохранения отчёта: {e}")
            return None


class RoleSpecificQuestionnaire:
    @staticmethod
    def get_questions_for_role(role: UserRole) -> List[Tuple[str, str]]:
        questions_map = {
            UserRole.JUDGE: [
                ("qualification", "Имеются ли сложности в квалификации преступления/спора?"),
                ("evidence", "Есть ли противоречия в доказательствах сторон?"),
                ("expertise", "Требуется ли назначение судебной экспертизы?"),
                ("norms", "Какие нормы права вызывают вопросы в толковании?"),
                ("similarity", "Известны ли аналогичные дела в практике этого суда?")
            ],
            UserRole.LAWYER: [
                ("strategy", "Какова стратегическая цель по делу (компенсация, признание права и т.д.)?"),
                ("weaknesses", "Какие слабые места в позиции вашего клиента?"),
                ("opponent", "Какие сильные стороны у противной стороны?"),
                ("petitions", "Какие процессуальные ходатайства планируете заявить?"),
                ("evidence_needed", "Какие доказательства требуют дополнительного исследования?")
            ],
            UserRole.PROSECUTOR: [
                ("evidence_completeness", "Полнота собранных доказательств по делу?"),
                ("qualification_match", "Соответствие квалификации статье УК РФ?"),
                ("circumstances", "Учтены ли все смягчающие/отягчающие обстоятельства?"),
                ("investigation", "Требуется ли дополнительное расследование?"),
                ("witnesses", "Надежность показаний свидетелей?")
            ]
        }
        return questions_map.get(role, [])

    @staticmethod
    def get_document_types_for_role(role: UserRole) -> List[str]:
        doc_map = {
            UserRole.JUDGE: ["Исковое заявление", "Доказательства сторон", "Ходатайства",
                             "Заключения экспертов", "Предыдущие решения"],
            UserRole.LAWYER: ["Доверенность", "Позиция клиента", "Доказательства",
                              "Возражения на иск", "Расчеты требований"],
            UserRole.PROSECUTOR: ["Материалы проверки", "Обвинительное заключение",
                                  "Доказательства", "Характеристики", "Протоколы"]
        }
        return doc_map.get(role, [])


class LegalAnalyticsCore:
    def __init__(self):
        self.nlp_analyzer = NLPAnalyzer()

        # База примеров дел для семантического поиска
        self.case_examples_db = [
            {
                "id": "А40-123456/2023",
                "description": "Взыскание долга по договору займа в размере 500000 рублей",
                "category": "долг",
                "outcome": "удовлетворено",
                "court": "АС г. Москвы",
                "keywords": ["долг", "заем", "договор", "взыскание", "рубль"]
            },
            {
                "id": "А41-789012/2022",
                "description": "Трудовой спор о незаконном увольнении и взыскании заработной платы",
                "category": "трудовой",
                "outcome": "частично удовлетворено",
                "court": "АС Московской области",
                "keywords": ["увольнение", "зарплата", "трудовой", "восстановление"]
            },
            {
                "id": "1-123/2023",
                "description": "Уголовное дело по статье 158 УК РФ (кража)",
                "category": "уголовный",
                "outcome": "обвинительный приговор",
                "court": "Мосгорсуд",
                "keywords": ["кража", "уголовный", "приговор", "статья 158"]
            },
            {
                "id": "33а-4567/2022",
                "description": "Защита прав потребителя, возврат денег за некачественный товар",
                "category": "потребитель",
                "outcome": "удовлетворено",
                "court": "ВС РФ",
                "keywords": ["потребитель", "товар", "возврат", "качество"]
            }
        ]

    def analyze_case(self, case: LegalCase, role_answers: Dict[str, str] = None) -> AnalysisResult:
        """Анализ дела с использованием простого NLP"""

        # NLP-анализ описания дела (без NLTK)
        nlp_analysis = self.nlp_analyzer.analyze_text(case.description)

        # Семантический поиск похожих дел
        similar_cases = self.find_similar_cases(case.description)

        # Определяем категорию
        case_type = case.case_type.lower()
        legal_norms = []
        predicted_outcome = "не определён"

        if "арбитраж" in case_type or "граждан" in case_type:
            legal_norms = ["ст. 15 ГК РФ", "ст. 395 ГК РФ", "ст. 10 ГК РФ"]
            predicted_outcome = self.predict_outcome(nlp_analysis, "гражданский")
        elif "уголов" in case_type:
            legal_norms = ["ст. 158 УК РФ", "ст. 105 УК РФ", "ст. 111 УК РФ"]
            predicted_outcome = self.predict_outcome(nlp_analysis, "уголовный")
        else:
            legal_norms = ["ст. 46 Конституции РФ"]
            predicted_outcome = self.predict_outcome(nlp_analysis, "административный")

        # Оценка риска на основе тональности и сложности
        risk_score = self.calculate_risk_score(nlp_analysis)

        # Формирование рекомендаций
        recommendations = self.generate_recommendations(case.user_role, nlp_analysis, role_answers)

        # Поиск противоречий
        contradictions = self.find_contradictions(case, nlp_analysis)

        # Ролевые инсайты
        role_insights = self.generate_role_insights(case.user_role, nlp_analysis, role_answers)

        # Извлечение дополнительных норм права из текста
        law_references = nlp_analysis.get("law_references", [])
        if law_references:
            legal_norms.extend(law_references[:3])

        return AnalysisResult(
            similar_cases=similar_cases,
            legal_norms=list(set(legal_norms))[:5],
            risk_score=risk_score,
            recommendations=recommendations,
            contradictions=contradictions,
            predicted_outcome=predicted_outcome,
            role_specific_insights=role_insights,
            nlp_analysis=nlp_analysis
        )

    def find_similar_cases(self, query: str) -> List[Dict]:
        """Семантический поиск похожих дел без сложного NLP"""
        query_lower = query.lower()
        query_words = set(self.nlp_analyzer.simple_tokenize(query))

        results = []
        for case in self.case_examples_db:
            # Сравниваем ключевые слова
            case_keywords = set(case.get("keywords", []))
            keyword_overlap = len(query_words.intersection(case_keywords))

            # Сравниваем описание
            case_desc_words = set(self.nlp_analyzer.simple_tokenize(case["description"]))
            desc_keyword_overlap = len(query_words.intersection(case_desc_words))

            # Также проверяем прямое совпадение
            direct_match = any(keyword in query_lower for keyword in case["keywords"])

            # Общая оценка схожести
            total_similarity = (keyword_overlap + desc_keyword_overlap)
            if direct_match:
                total_similarity += 2

            similarity_score = min(total_similarity / 10, 1.0)

            if similarity_score > 0.3:
                results.append({
                    "id": case["id"],
                    "description": case["description"],
                    "category": case["category"],
                    "outcome": case["outcome"],
                    "court": case["court"],
                    "similarity": round(similarity_score, 2)
                })

        results.sort(key=lambda x: x["similarity"], reverse=True)
        return results[:3]

    def predict_outcome(self, nlp_analysis: Dict[str, Any], case_type: str) -> str:
        """Прогнозирование исхода на основе анализа"""
        sentiment = nlp_analysis.get("sentiment", {})
        sentiment_score = sentiment.get("score", 0.5)

        if case_type == "гражданский":
            if sentiment_score > 0.7:
                return "полное удовлетворение иска"
            elif sentiment_score > 0.5:
                return "частичное удовлетворение"
            elif sentiment_score > 0.3:
                return "отказ в удовлетворении"
            else:
                return "прекращение производства"

        elif case_type == "уголовный":
            if sentiment_score > 0.6:
                return "обвинительный приговор"
            elif sentiment_score > 0.4:
                return "оправдательный приговор"
            else:
                return "прекращение дела"

        else:
            if sentiment_score > 0.6:
                return "удовлетворение требований"
            else:
                return "отказ в удовлетворении"

    def calculate_risk_score(self, nlp_analysis: Dict[str, Any]) -> float:
        """Расчет оценки риска"""
        sentiment = nlp_analysis.get("sentiment", {})
        sentiment_score = sentiment.get("score", 0.5)
        complexity = nlp_analysis.get("complexity_score", 0.5)

        risk_from_sentiment = 1.0 - sentiment_score
        risk_from_complexity = complexity

        total_risk = (risk_from_sentiment * 0.6 + risk_from_complexity * 0.4)
        return round(min(max(total_risk, 0.0), 1.0), 2)

    def generate_recommendations(self, role: str, nlp_analysis: Dict[str, Any],
                                 role_answers: Dict[str, str] = None) -> List[str]:
        """Генерация рекомендаций"""
        recommendations = []

        # Общие рекомендации
        complexity = nlp_analysis.get("complexity_score", 0.5)
        if complexity > 0.7:
            recommendations.append("Дело высокой сложности - рекомендуется тщательный анализ всех документов")

        # Ролевые рекомендации
        if role == "судья":
            recommendations.extend([
                "Проверить соответствие исковых требований ст. 131 ГПК РФ",
                "Учесть все извлеченные из текста денежные суммы и даты",
                f"Сложность текста: {complexity} - адаптировать уровень анализа"
            ])
        elif role == "адвокат":
            recommendations.extend([
                "Подготовить ходатайства на основе выявленных противоречий",
                "Усилить аргументацию по слабым местам"
            ])
        elif role == "прокурор":
            recommendations.extend([
                "Проверить допустимость доказательств по ст. 75 УПК РФ",
                "Сопоставить выводы с аналогичными делами"
            ])

        return recommendations

    def find_contradictions(self, case: LegalCase, nlp_analysis: Dict[str, Any]) -> List[str]:
        """Поиск противоречий в деле"""
        contradictions = []

        if len(case.documents) < 2:
            contradictions.append(f"Мало документов ({len(case.documents)}). Рекомендуется дополнение.")

        monetary_amounts = nlp_analysis.get("monetary_amounts", [])
        if len(monetary_amounts) == 0:
            contradictions.append("В тексте не найдены конкретные денежные суммы")
        elif len(monetary_amounts) > 3:
            contradictions.append("Обнаружены расхождения в денежных суммах - требуется проверка")

        dates = nlp_analysis.get("dates_found", [])
        if len(dates) == 0:
            contradictions.append("В тексте не найдены конкретные даты")

        return contradictions

    def generate_role_insights(self, role: str, nlp_analysis: Dict[str, Any],
                               role_answers: Dict[str, str] = None) -> List[str]:
        """Генерация ролевых инсайтов"""
        insights = []

        word_count = nlp_analysis.get("word_count", 0)
        if word_count < 100:
            insights.append("Текст слишком краткий - рекомендуется дополнительное описание")
        elif word_count > 1000:
            insights.append("Текст слишком объемный - рекомендуется выделение ключевых моментов")

        if role == "судья":
            sentiment = nlp_analysis.get("sentiment", {})
            if sentiment.get("sentiment") == "негативный":
                insights.append("Обратите внимание на возможную предвзятость в формулировках")
        elif role == "адвокат":
            legal_terms = nlp_analysis.get("legal_terms_found", [])
            if len(legal_terms) > 5:
                insights.append(
                    "Текст содержит достаточное количество юридических терминов - хорошая база для аргументации")

        return insights


class ReportPersonalizer:
    def __init__(self):
        self.nlp_analyzer = NLPAnalyzer()

    def personalize(self, role: UserRole, case: LegalCase, analysis: AnalysisResult) -> PersonalizedReport:
        """Персонализация отчета"""

        # Базовые инсайты
        base_insights = [
            f"Найдено {len(analysis.similar_cases)} аналогичных дел",
            f"Применимые нормы: {', '.join(analysis.legal_norms[:3])}",
            f"Оценка перспектив: {analysis.risk_score:.0%}",
            f"Прогнозируемый исход: {analysis.predicted_outcome}"
        ]

        # Добавляем NLP-инсайты
        nlp_data = analysis.nlp_analysis or {}
        if nlp_data and "error" not in nlp_data:
            nlp_insights = [
                f"Тональность текста: {nlp_data.get('sentiment', {}).get('sentiment', 'неизвестно')}",
                f"Сложность текста: {nlp_data.get('complexity_score', 0)} из 1.0",
                f"Найдено юридических терминов: {len(nlp_data.get('legal_terms_found', []))}"
            ]
            base_insights.extend(nlp_insights)

        if analysis.role_specific_insights:
            base_insights.extend(analysis.role_specific_insights)

        # Формируем действия
        actions = self._generate_actions(role, analysis)

        # Формируем предупреждения
        warnings = self._generate_warnings(role, analysis)

        # Суммируем документы
        documents_summary = self._summarize_documents(case, role)

        # Создаем NLP-резюме
        nlp_summary = self._create_nlp_summary(nlp_data)

        return PersonalizedReport(
            role=role,
            generated_at=datetime.now().isoformat(),
            case_id=case.case_id,
            case_description=case.description[:100] + ("..." if len(case.description) > 100 else ""),
            key_insights=base_insights,
            actions=actions,
            warnings=warnings,
            documents_summary=documents_summary,
            raw_analysis=analysis,
            nlp_summary=nlp_summary
        )

    def _generate_actions(self, role: UserRole, analysis: AnalysisResult) -> List[str]:
        """Генерация действий для роли"""
        actions = []

        if role == UserRole.JUDGE:
            actions = [
                "Проверить внутренние противоречия в материалах дела",
                f"Сравнить с практикой: {analysis.similar_cases[0]['id'] if analysis.similar_cases else 'нет данных'}",
                "Рассчитать объективную сумму компенсации на основе аналогов"
            ]

        elif role == UserRole.LAWYER:
            actions = [
                f"Использовать аналогичное дело {analysis.similar_cases[0]['id'] if analysis.similar_cases else 'N/A'}",
                "Подготовить ходатайство об экспертизе",
                "Сформулировать письменные возражения"
            ]

        elif role == UserRole.PROSECUTOR:
            actions = [
                "Проверить достаточность доказательств для состава",
                "Подготовить проект обвинительного заключения",
                "Сверить сроки давности"
            ]

        return actions

    def _generate_warnings(self, role: UserRole, analysis: AnalysisResult) -> List[str]:
        """Генерация предупреждений"""
        warnings = []

        if role == UserRole.JUDGE:
            warnings = [
                "Внимание: возможен 'эффект якоря' от заявленной суммы иска",
                f"Контроль: {len(analysis.contradictions)} противоречий в документах"
            ]

        elif role == UserRole.LAWYER:
            warnings = [
                f"Слабые места: {len(analysis.contradictions)} пунктов требуют защиты",
                f"Вероятность успеха: {100 - analysis.risk_score * 100:.0f}%"
            ]

        elif role == UserRole.PROSECUTOR:
            warnings = [
                f"Риск отказа в удовлетворении: {analysis.risk_score:.0%}",
                "Проверить допустимость доказательств по ст. 75 УПК РФ"
            ]

        # NLP-предупреждения
        if analysis.nlp_analysis and "error" not in analysis.nlp_analysis:
            sentiment = analysis.nlp_analysis.get("sentiment", {})
            if sentiment.get("sentiment") == "негативный":
                warnings.append("Текст содержит негативную тональность - может влиять на восприятие")

        return warnings

    def _summarize_documents(self, case: LegalCase, role: UserRole) -> List[str]:
        """Суммирование документов"""
        documents_summary = []
        doc_types = RoleSpecificQuestionnaire.get_document_types_for_role(role)

        for i, doc in enumerate(case.documents[:3]):
            doc_type = doc_types[i] if i < len(doc_types) else "Документ"
            documents_summary.append(f"{doc_type}: {doc}")

        if len(case.documents) > 3:
            documents_summary.append(f"... и ещё {len(case.documents) - 3} документов")

        return documents_summary

    def _create_nlp_summary(self, nlp_data: Dict[str, Any]) -> Dict[str, Any]:
        """Создание резюме NLP-анализа"""
        if not nlp_data or "error" in nlp_data:
            return {"status": "NLP-анализ не выполнен", "error": nlp_data.get("error", "неизвестно")}

        summary = {
            "статус": "успешно выполнен",
            "основные_показатели": {
                "количество_слов": nlp_data.get("word_count", 0),
                "количество_предложений": nlp_data.get("sentence_count", 0),
                "уникальные_слова": nlp_data.get("unique_words", 0)
            },
            "тональность": nlp_data.get("sentiment", {}),
            "сложность": nlp_data.get("complexity_score", 0),
            "найденные_данные": {
                "юридические_термины": len(nlp_data.get("legal_terms_found", [])),
                "денежные_суммы": len(nlp_data.get("monetary_amounts", [])),
                "даты": len(nlp_data.get("dates_found", [])),
                "ссылки_на_законы": len(nlp_data.get("law_references", []))
            }
        }

        top_keywords = nlp_data.get("top_keywords", [])
        if top_keywords:
            summary["топ_ключевые_слова"] = [
                {"слово": kw["word"], "частота": kw["count"]}
                for kw in top_keywords[:5]
            ]

        return summary


class JusticeAIAssistant:
    def __init__(self):
        self.data_manager = DataManager()
        self.questionnaire = RoleSpecificQuestionnaire()
        self.core = LegalAnalyticsCore()
        self.personalizer = ReportPersonalizer()
        self.current_role: Optional[UserRole] = None
        self.nlp_analyzer = NLPAnalyzer()

    def select_role(self) -> Optional[UserRole]:
        print("\n" + "=" * 50)
        print("ВЫБЕРИТЕ ВАШУ РОЛЬ")
        print("=" * 50)
        roles = list(UserRole)
        for i, role in enumerate(roles, 1):
            print(f"{i}. {role.value.upper()}")
        print("=" * 50)

        try:
            choice = int(input("Ваш выбор (1-3): ")) - 1
            if 0 <= choice < len(roles):
                self.current_role = roles[choice]
                print(f"\n✓ Выбрана роль: {self.current_role.value.upper()}")
                return self.current_role
        except (ValueError, IndexError):
            pass
        print("\n⚠ Роль не выбрана.")
        return None

    def create_case_for_role(self, role: UserRole) -> Optional[Tuple[LegalCase, Dict]]:
        print("\n" + "=" * 50)
        print(f"СОЗДАНИЕ ДЕЛА ДЛЯ {role.value.upper()}")
        print("=" * 50)

        try:
            case_id = input("Номер дела: ").strip() or f"ДЕЛО-{datetime.now().strftime('%Y%m%d-%H%M')}"
            description = input("Краткое описание: ").strip() or "Без описания"
            case_type = input("Тип (арбитражный/гражданский/уголовный/административный): ").strip() or "гражданский"

            print(f"\n📎 ТИПЫ ДОКУМЕНТОВ ДЛЯ {role.value.upper()}:")
            doc_types = self.questionnaire.get_document_types_for_role(role)
            for dt in doc_types:
                print(f"  • {dt}")

            print("\n📁 ЗАГРУЗКА ДОКУМЕНТОВ (введите названия через запятую):")
            docs_input = input("Документы: ").strip()
            documents = [d.strip() for d in docs_input.split(",") if d.strip()] or ["Основные материалы"]

            print("\n📝 ОТВЕТЬТЕ НА ВОПРОСЫ ДЛЯ ВАШЕЙ РОЛИ:")
            questions = self.questionnaire.get_questions_for_role(role)
            answers = {}
            for key, question in questions:
                answer = input(f"\n{question}\nОтвет: ").strip()
                answers[key] = answer

            print("\n📄 ИСКОВЫЕ ТРЕБОВАНИЯ/ПОЗИЦИЯ:")
            claims = []
            while True:
                claim = input("  Требование (пусто - закончить): ").strip()
                if not claim:
                    break
                claims.append(claim)

            parties = [f"Сторона {i + 1}" for i in range(2)]

            case = LegalCase(
                case_id=case_id,
                description=description,
                case_type=case_type,
                parties=parties,
                claims=claims or ["Не указано"],
                documents=documents,
                created_at=datetime.now().isoformat(),
                user_role=role.value
            )

            if self.data_manager.save_case(case):
                print(f"\n✅ Дело создано! Ответы учтены в анализе.")
                return case, answers

        except KeyboardInterrupt:
            print("\n\n⚠ Создание прервано")
        except Exception as e:
            print(f"\n❌ Ошибка: {e}")

        return None, {}

    def analyze_with_context(self, case: LegalCase, answers: Dict[str, str]) -> AnalysisResult:
        return self.core.analyze_case(case, answers)

    def generate_report(self, case: LegalCase, role: UserRole, answers: Dict[str, str] = None) -> Dict[str, Any]:
        analysis = self.analyze_with_context(case, answers or {})
        report = self.personalizer.personalize(role, case, analysis)
        saved_path = self.data_manager.save_report(report)

        return {
            "system": "AI-ассистент правосудия v2.0 с NLP (без NLTK)",
            "user_role": report.role.value,
            "case_id": report.case_id,
            "case_description": report.case_description,
            "generated_at": report.generated_at,
            "nlp_analysis": report.nlp_summary,
            "report": {
                "key_insights": report.key_insights,
                "recommended_actions": report.actions,
                "warnings": report.warnings,
                "documents": report.documents_summary
            },
            "sources": {
                "similar_cases": report.raw_analysis.similar_cases,
                "legal_norms": report.raw_analysis.legal_norms,
                "risk_score": report.raw_analysis.risk_score,
                "predicted_outcome": report.raw_analysis.predicted_outcome
            },
            "role_context": f"Анализ с учетом роли {role.value} и NLP",
            "saved_to": saved_path,
            "disclaimer": "Рекомендации носят справочный характер. NLP-анализ выполнен с помощью правил и регулярных выражений."
        }

    def analyze_text_nlp(self, text: str) -> Dict[str, Any]:
        """Отдельный метод для NLP-анализа текста"""
        return self.nlp_analyzer.analyze_text(text)


class UserInterface:
    def __init__(self):
        self.assistant = JusticeAIAssistant()
        self.current_case = None
        self.current_answers = {}

    def display_main_menu(self):
        while True:
            print("\n" + "=" * 60)
            print("AI-АССИСТЕНТ ДЛЯ ПРАВОСУДИЯ (без NLTK)")
            print("=" * 60)

            if self.assistant.current_role:
                print(f"ТЕКУЩАЯ РОЛЬ: {self.assistant.current_role.value.upper()}")
            else:
                print("РОЛЬ: не выбрана")

            print("\n1. 👤 Выбрать/сменить роль")
            print("2. 📁 Создать новое дело (с учетом роли)")
            print("3. 🔍 Проанализировать текущее дело")
            print("4. 📊 Показать все дела")
            print("5. 🎯 Сгенерировать полный отчет с NLP-анализом")
            print("6. 📄 Отчеты и документы")
            print("7. 🔧 NLP-анализ произвольного текста")
            print("8. 📈 Статистика и метрики")
            print("9. ❌ Выход")
            print("=" * 60)

            choice = input("Выбор (1-9): ").strip()

            if choice == "1":
                self.select_role_menu()
            elif choice == "2":
                self.create_case_menu()
            elif choice == "3":
                self.analyze_case_menu()
            elif choice == "4":
                self.view_cases_menu()
            elif choice == "5":
                self.generate_report_menu()
            elif choice == "6":
                self.view_reports_menu()
            elif choice == "7":
                self.nlp_analysis_menu()
            elif choice == "8":
                self.show_statistics_menu()
            elif choice == "9":
                print("\n👋 Работа завершена")
                sys.exit(0)
            else:
                print("\n⚠ Неверный выбор. Попробуйте снова.")
                input("\n↵ Продолжить...")

    def select_role_menu(self):
        role = self.assistant.select_role()
        if role:
            print(f"\n✓ Режим настроен для {role.value.upper()}")
            print("Теперь при создании дела будут задаваться")
            print("специфические вопросы для вашей роли.")
        input("\n↵ Продолжить...")

    def create_case_menu(self):
        if not self.assistant.current_role:
            print("\n⚠ Сначала выберите роль в меню 1!")
            input("\n↵ Продолжить...")
            return

        result = self.assistant.create_case_for_role(self.assistant.current_role)
        if result and result[0]:
            self.current_case, self.current_answers = result
            print(f"\n✅ Готово! Создано дело: {self.current_case.case_id}")
            print("Теперь можно проанализировать его или сгенерировать отчет.")
        else:
            print("\n⚠ Не удалось создать дело.")
        input("\n↵ Продолжить...")

    def analyze_case_menu(self):
        if not self.current_case:
            print("\n⚠ Сначала создайте дело!")
            input("\n↵ Продолжить...")
            return

        print("\n" + "=" * 60)
        print(f"🔍 АНАЛИЗ ДЕЛА: {self.current_case.case_id}")
        print("=" * 60)

        analysis = self.assistant.analyze_with_context(self.current_case, self.current_answers)

        print(f"\n📈 ОСНОВНЫЕ ПОКАЗАТЕЛИ:")
        print(f"  • Аналогичных дел: {len(analysis.similar_cases)}")
        print(f"  • Оценка риска: {analysis.risk_score:.0%}")
        print(f"  • Прогноз исхода: {analysis.predicted_outcome}")

        print(f"\n⚖️ ПРИМЕНИМЫЕ НОРМЫ:")
        for norm in analysis.legal_norms[:5]:
            print(f"  • {norm}")

        # Показываем NLP-анализ
        if analysis.nlp_analysis and "error" not in analysis.nlp_analysis:
            nlp_data = analysis.nlp_analysis
            print(f"\n🔤 NLP-АНАЛИЗ ТЕКСТА (без NLTK):")
            print(f"  • Количество слов: {nlp_data.get('word_count', 0)}")
            print(f"  • Тональность: {nlp_data.get('sentiment', {}).get('sentiment', 'неизвестно')}")
            print(f"  • Сложность текста: {nlp_data.get('complexity_score', 0)}/1.0")

            legal_terms = nlp_data.get('legal_terms_found', [])
            if legal_terms:
                print(f"  • Найдено юридических терминов: {len(legal_terms)}")
                print(f"  • Примеры: {', '.join(legal_terms[:3])}")

        if analysis.recommendations:
            print(f"\n🎯 РЕКОМЕНДАЦИИ ДЛЯ {self.assistant.current_role.value.upper()}:")
            for rec in analysis.recommendations[:5]:
                print(f"  • {rec}")

        input("\n↵ Продолжить...")

    def generate_report_menu(self):
        if not self.current_case:
            print("\n⚠ Нет активного дела!")
            input("\n↵ Продолжить...")
            return

        print("\n" + "=" * 60)
        print("🎯 ГЕНЕРАЦИЯ ПОЛНОГО ОТЧЕТА С NLP")
        print("=" * 60)

        report_data = self.assistant.generate_report(
            self.current_case,
            self.assistant.current_role,
            self.current_answers
        )

        print(f"\n📋 ОТЧЕТ ДЛЯ: {report_data['user_role'].upper()}")
        print(f"Дело: {report_data['case_id']}")
        print(f"Описание: {report_data['case_description']}")
        print("=" * 60)

        print("\n🔍 КЛЮЧЕВЫЕ ВЫВОДЫ:")
        for insight in report_data['report']['key_insights'][:10]:
            print(f"  • {insight}")

        print("\n🎯 РЕКОМЕНДУЕМЫЕ ДЕЙСТВИЯ:")
        for action in report_data['report']['recommended_actions'][:5]:
            print(f"  • {action}")

        print("\n⚠ ПРЕДУПРЕЖДЕНИЯ:")
        for warning in report_data['report']['warnings']:
            print(f"  ⚠ {warning}")

        # NLP-анализ
        if report_data.get('nlp_analysis'):
            nlp_info = report_data['nlp_analysis']
            print(f"\n🤖 NLP-АНАЛИЗ (без NLTK):")
            if nlp_info.get('статус') == 'успешно выполнен':
                metrics = nlp_info.get('основные_показатели', {})
                print(f"  • Слов: {metrics.get('количество_слов', 0)}")
                print(f"  • Предложений: {metrics.get('количество_предложений', 0)}")

                sentiment = nlp_info.get('тональность', {})
                if sentiment:
                    print(f"  • Тональность: {sentiment.get('sentiment', 'неизвестно')}")

                found_data = nlp_info.get('найденные_данные', {})
                if found_data:
                    print(f"  • Денежных сумм: {found_data.get('денежные_суммы', 0)}")
                    print(f"  • Датировано: {found_data.get('даты', 0)}")

        saved_msg = f" в: {report_data['saved_to']}" if report_data['saved_to'] else ""
        print(f"\n💾 Отчет сохранен{saved_msg}")
        print(f"\n{report_data['disclaimer']}")

        input("\n↵ Продолжить...")

    def view_cases_menu(self):
        cases = self.assistant.data_manager.load_cases()
        print("\n" + "=" * 60)
        print(f"📚 АРХИВ ДЕЛ ({len(cases)})")
        print("=" * 60)

        if not cases:
            print("Архив пуст.")
        else:
            for i, case in enumerate(cases[-10:], 1):
                role_icon = "👨‍⚖️" if case.get('user_role') == "судья" else "👨‍💼" if case.get(
                    'user_role') == "адвокат" else "👮"
                desc = case['description'][:60] + ("..." if len(case['description']) > 60 else "")
                print(f"\n{i}. {role_icon} {case['case_id']}")
                print(f"   {desc}")
                print(f"   Роль: {case.get('user_role', 'не указана')}")
                print(f"   Документов: {len(case.get('documents', []))}")

        input("\n↵ Продолжить...")

    def view_reports_menu(self):
        reports_dir = self.assistant.data_manager.reports_dir
        print("\n" + "=" * 60)
        print("📄 СОХРАНЕННЫЕ ОТЧЕТЫ С NLP")
        print("=" * 60)

        if not os.path.exists(reports_dir):
            print("Директория не найдена.")
        else:
            try:
                reports = [f for f in os.listdir(reports_dir) if f.endswith('.json')]
                if not reports:
                    print("Отчетов нет.")
                else:
                    for r in sorted(reports)[-5:]:
                        filepath = os.path.join(reports_dir, r)
                        try:
                            with open(filepath, 'r', encoding='utf-8') as f:
                                report_data = json.load(f)
                                role = report_data.get('role', 'неизвестно')
                                case_id = report_data.get('case_id', 'N/A')
                                has_nlp = "🤖" if report_data.get('nlp_summary') else ""
                                print(f"\n📄 {has_nlp} {r}")
                                print(f"   Дело: {case_id}, Роль: {role}")
                        except:
                            print(f"\n📄 {r}")
            except Exception as e:
                print(f"Ошибка чтения отчётов: {e}")

        input("\n↵ Продолжить...")

    def nlp_analysis_menu(self):
        print("\n" + "=" * 60)
        print("🔧 NLP-АНАЛИЗ ПРОИЗВОЛЬНОГО ТЕКСТА (без NLTK)")
        print("=" * 60)

        print("\nВведите текст для анализа (введите 'готово' на новой строке):")
        print("-" * 40)

        lines = []
        while True:
            line = input()
            if line.strip().lower() == 'готово':
                break
            lines.append(line)

        text = "\n".join(lines)

        if not text.strip():
            print("\n⚠ Текст не введен.")
            input("\n↵ Продолжить...")
            return

        print("\n" + "=" * 40)
        print("🔍 ВЫПОЛНЯЮ NLP-АНАЛИЗ...")
        print("=" * 40)

        nlp_result = self.assistant.analyze_text_nlp(text)

        if "error" in nlp_result:
            print(f"\n❌ Ошибка анализа: {nlp_result['error']}")
        else:
            print(f"\n📊 РЕЗУЛЬТАТЫ NLP-АНАЛИЗА (без NLTK):")
            print(f"  • Слов: {nlp_result.get('word_count', 0)}")
            print(f"  • Предложений: {nlp_result.get('sentence_count', 0)}")

            sentiment = nlp_result.get('sentiment', {})
            if sentiment:
                print(f"  • Тональность: {sentiment.get('sentiment', 'неизвестно')}")

            print(f"  • Сложность текста: {nlp_result.get('complexity_score', 0)}/1.0")

            legal_terms = nlp_result.get('legal_terms_found', [])
            if legal_terms:
                print(f"  • Найдено юридических терминов: {len(legal_terms)}")
                print(f"    Примеры: {', '.join(legal_terms[:5])}")

            monetary = nlp_result.get('monetary_amounts', [])
            if monetary:
                print(f"  • Найдено денежных сумм: {len(monetary)}")
                for amount in monetary[:3]:
                    print(f"    - {amount.get('amount', 'N/A')}")

            dates = nlp_result.get('dates_found', [])
            if dates:
                print(f"  • Найдено дат: {len(dates)}")
                print(f"    Примеры: {', '.join(dates[:3])}")

        input("\n↵ Продолжить...")

    def show_statistics_menu(self):
        """Показать статистику проекта"""
        cases = self.assistant.data_manager.load_cases()

        print("\n" + "=" * 60)
        print("📈 СТАТИСТИКА ПРОЕКТА С NLP ")
        print("=" * 60)

        print(f"\n📊 ОБЩАЯ СТАТИСТИКА:")
        print(f"  • Всего дел в базе: {len(cases)}")

        # Статистика по ролям
        role_stats = {}
        for case in cases:
            role = case.get('user_role', 'неизвестно')
            role_stats[role] = role_stats.get(role, 0) + 1

        if role_stats:
            print(f"\n👥 РАСПРЕДЕЛЕНИЕ ПО РОЛЯМ:")
            for role, count in role_stats.items():
                icon = "👨‍⚖️" if role == "судья" else "👨‍💼" if role == "адвокат" else "👮" if role == "прокурор" else "❓"
                print(f"  {icon} {role}: {count} дел")

        # Статистика отчетов
        reports_dir = self.assistant.data_manager.reports_dir
        if os.path.exists(reports_dir):
            reports = [f for f in os.listdir(reports_dir) if f.endswith('.json')]
            print(f"\n📄 ОТЧЕТЫ:")
            print(f"  • Сохранено отчетов: {len(reports)}")

        # Статистика NLP
        print(f"\n NLP-ВОЗМОЖНОСТИ:")
        print(f"  • База для семантического поиска: {len(self.assistant.core.case_examples_db)} дел")
        print(f"  • Анализируемых юридических терминов: {len(self.assistant.nlp_analyzer.extract_legal_terms(''))}")

        # Пример NLP-анализа
        if cases:
            sample_case = cases[0]
            sample_text = sample_case.get('description', '')
            if sample_text:
                nlp_result = self.assistant.analyze_text_nlp(sample_text[:500])
                if "error" not in nlp_result:
                    print(f"\n📝 ПРИМЕР NLP-АНАЛИЗА:")
                    print(f"  • Средняя длина дела: {nlp_result.get('word_count', 0)} слов")
                    print(f"  • Средняя сложность: {nlp_result.get('complexity_score', 0):.2f}/1.0")

        input("\n↵ Продолжить...")


def main():
    print("\n" + "=" * 70)
    print("  AI-АССИСТЕНТ ДЛЯ ПРАВОСУДИЯ")
    print("  Разработка прототипа с NLP-анализом на основе правил")
    print("=" * 70)

    ui = UserInterface()
    ui.display_main_menu()


if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\n\n👋 Завершено пользователем")
    except Exception as e:
        print(f"\n⚠ Критическая ошибка: {e}")
        import traceback

        traceback.print_exc()
        sys.exit(1)
