import json
import os
from enum import Enum
from typing import Dict, Any, List, Optional, Tuple
from dataclasses import dataclass, asdict
from datetime import datetime
import sys


class UserRole(Enum):
    JUDGE = "судья"
    LAWYER = "адвокат"
    PROSECUTOR = "прокурор"


@dataclass
class LegalCase:
    case_id: str
    description: str
    case_type: str
    parties: List[str]
    claims: List[str]
    documents: List[str]
    created_at: str
    user_role: str
    status: str = "в работе"


@dataclass
class AnalysisResult:
    similar_cases: List[Dict]
    legal_norms: List[str]
    risk_score: float
    recommendations: List[str]
    contradictions: List[str]
    predicted_outcome: str = ""
    role_specific_insights: List[str] = None


@dataclass
class PersonalizedReport:
    role: UserRole
    generated_at: str
    case_id: str
    case_description: str
    key_insights: List[str]
    actions: List[str]
    warnings: List[str]
    documents_summary: List[str]
    raw_analysis: AnalysisResult


class DataManager:
    def __init__(self, data_dir: str = "data"):
        self.data_dir = data_dir
        self.cases_file = os.path.join(data_dir, "cases.json")
        self.reports_dir = os.path.join(data_dir, "reports")
        self._ensure_directories()

    def _ensure_directories(self):
        os.makedirs(self.data_dir, exist_ok=True)
        os.makedirs(self.reports_dir, exist_ok=True)
        if not os.path.exists(self.cases_file):
            with open(self.cases_file, 'w', encoding='utf-8') as f:
                json.dump([], f)

    def save_case(self, case: LegalCase) -> bool:
        try:
            with open(self.cases_file, 'r', encoding='utf-8') as f:
                cases = json.load(f)
            case_dict = asdict(case)
            cases.append(case_dict)
            with open(self.cases_file, 'w', encoding='utf-8') as f:
                json.dump(cases, f, ensure_ascii=False, indent=2)
            return True
        except Exception as e:
            print(f"Ошибка при сохранении: {e}")
            return False

    def load_cases(self) -> List[Dict]:
        try:
            with open(self.cases_file, 'r', encoding='utf-8') as f:
                return json.load(f)
        except Exception:
            return []

    def save_report(self, report: PersonalizedReport):
        try:
            report_dict = asdict(report)
            report_dict['role'] = report_dict['role']['value']
            filename = f"report_{report.case_id}_{report.role.value}.json"
            filepath = os.path.join(self.reports_dir, filename)
            with open(filepath, 'w', encoding='utf-8') as f:
                json.dump(report_dict, f, ensure_ascii=False, indent=2)
            return filepath
        except Exception:
            return None


class RoleSpecificQuestionnaire:
    @staticmethod
    def get_questions_for_role(role: UserRole) -> List[Tuple[str, str]]:
        if role == UserRole.JUDGE:
            return [
                ("qualification", "Имеются ли сложности в квалификации преступления/спора?"),
                ("evidence", "Есть ли противоречия в доказательствах сторон?"),
                ("expertise", "Требуется ли назначение судебной экспертизы?"),
                ("norms", "Какие нормы права вызывают вопросы в толковании?"),
                ("similarity", "Известны ли аналогичные дела в практике этого суда?")
            ]
        elif role == UserRole.LAWYER:
            return [
                ("strategy", "Какова стратегическая цель по делу (компенсация, признание права и т.д.)?"),
                ("weaknesses", "Какие слабые места в позиции вашего клиента?"),
                ("opponent", "Какие сильные стороны у противной стороны?"),
                ("petitions", "Какие процессуальные ходатайства планируете заявить?"),
                ("evidence_needed", "Какие доказательства требуют дополнительного исследования?")
            ]
        elif role == UserRole.PROSECUTOR:
            return [
                ("evidence_completeness", "Полнота собранных доказательств по делу?"),
                ("qualification_match", "Соответствие квалификации статье УК РФ?"),
                ("circumstances", "Учтены ли все смягчающие/отягчающие обстоятельства?"),
                ("investigation", "Требуется ли дополнительное расследование?"),
                ("witnesses", "Надежность показаний свидетелей?")
            ]

    @staticmethod
    def get_document_types_for_role(role: UserRole) -> List[str]:
        if role == UserRole.JUDGE:
            return ["Исковое заявление", "Доказательства сторон", "Ходатайства",
                    "Заключения экспертов", "Предыдущие решения"]
        elif role == UserRole.LAWYER:
            return ["Доверенность", "Позиция клиента", "Доказательства",
                    "Возражения на иск", "Расчеты требований"]
        elif role == UserRole.PROSECUTOR:
            return ["Материалы проверки", "Обвинительное заключение",
                    "Доказательства", "Характеристики", "Протоколы"]


class LegalAnalyticsCore:
    @staticmethod
    def analyze_case(case: LegalCase, role_answers: Dict[str, str] = None) -> AnalysisResult:
        case_type = case.case_type.lower()

        if "арбитраж" in case_type or "граждан" in case_type:
            similar_cases = [
                {"id": "А40-123456/2023", "court": "АС г. Москвы", "outcome": "иск удовлетворен", "similarity": 0.87},
                {"id": "А41-789012/2022", "court": "АС Московской области", "outcome": "частично удовлетворен",
                 "similarity": 0.76}
            ]
            legal_norms = ["ст. 15 ГК РФ", "ст. 395 ГК РФ", "п. 3 ст. 10 ГК РФ"]
            predicted_outcome = "частичное удовлетворение"
        elif "уголов" in case_type:
            similar_cases = [
                {"id": "1-123/2023", "court": "Мосгорсуд", "outcome": "обвинительный приговор", "similarity": 0.92}
            ]
            legal_norms = ["ст. 105 УК РФ", "ст. 158 УК РФ"]
            predicted_outcome = "обвинительный приговор"
        else:
            similar_cases = [
                {"id": "33а-1234/2023", "court": "ВС РФ", "outcome": "отказ в удовлетворении", "similarity": 0.55}
            ]
            legal_norms = ["ст. 46 Конституции РФ"]
            predicted_outcome = "отказ в удовлетворении"

        risk_score = 0.65
        claims_text = " ".join(case.claims).lower()
        if any(word in claims_text for word in ["неустойк", "штраф", "пеня"]):
            risk_score = 0.82

        recommendations = []
        contradictions = []
        role_insights = []

        if case.user_role == "судья":
            recommendations = [
                "Проверить соответствие исковых требований ст. 131 ГПК РФ",
                "Рассмотреть вопрос о назначении экспертизы",
                "Сравнить с практикой судов субъекта"
            ]
            if role_answers and role_answers.get("evidence") == "да":
                contradictions.append("Обнаружены противоречия в доказательствах - требуется доп. исследование")

        elif case.user_role == "адвокат":
            recommendations = [
                "Подготовить ходатайство об истребовании доказательств",
                "Использовать аналогичное дело №А40-123456/2023",
                "Запросить письменные пояснения у клиента"
            ]
            if role_answers and "слаб" in role_answers.get("weaknesses", "").lower():
                role_insights.append("Рекомендуется усилить доказательственную базу по слабым местам")

        elif case.user_role == "прокурор":
            recommendations = [
                "Проверить допустимость доказательств по ст. 75 УПК РФ",
                "Уточнить квалификацию с учетом обстоятельств",
                "Подготовить проект обвинительного заключения"
            ]
            if role_answers and role_answers.get("evidence_completeness") == "неполная":
                role_insights.append("Рекомендуется запросить дополнительные материалы")

        if len(case.documents) < 2:
            contradictions.append(f"Мало документов ({len(case.documents)}). Рекомендуется дополнение.")

        return AnalysisResult(
            similar_cases=similar_cases,
            legal_norms=legal_norms,
            risk_score=risk_score,
            recommendations=recommendations,
            contradictions=contradictions,
            predicted_outcome=predicted_outcome,
            role_specific_insights=role_insights
        )


class ReportPersonalizer:
    @staticmethod
    def personalize(role: UserRole, case: LegalCase, analysis: AnalysisResult) -> PersonalizedReport:
        base_insights = [
            f"Найдено {len(analysis.similar_cases)} аналогичных дел",
            f"Применимые нормы: {', '.join(analysis.legal_norms[:3])}",
            f"Оценка перспектив: {analysis.risk_score:.0%}",
            f"Прогнозируемый исход: {analysis.predicted_outcome}"
        ]

        if analysis.role_specific_insights:
            base_insights.extend(analysis.role_specific_insights)

        actions = []
        warnings = []

        if role == UserRole.JUDGE:
            actions = [
                "Проверить внутренние противоречия в материалах дела",
                f"Сравнить с практикой: {analysis.similar_cases[0]['id'] if analysis.similar_cases else 'нет данных'}",
                "Рассчитать объективную сумму компенсации на основе аналогов",
                "Проверить соблюдение процессуальных сроков"
            ]
            warnings = [
                "Внимание: возможен 'эффект якоря' от заявленной суммы иска",
                f"Контроль: {len(analysis.contradictions)} противоречий в документах"
            ]
        elif role == UserRole.LAWYER:
            actions = [
                f"Использовать аналогичное дело {analysis.similar_cases[0]['id'] if analysis.similar_cases else 'N/A'}",
                "Подготовить ходатайство об экспертизе",
                "Сформулировать письменные возражения",
                "Запросить дополнительные доказательства"
            ]
            warnings = [
                f"Слабые места: {len(analysis.contradictions)} пунктов требуют защиты",
                f"Вероятность успеха: {100 - analysis.risk_score * 100:.0f}%"
            ]
        elif role == UserRole.PROSECUTOR:
            actions = [
                "Проверить достаточность доказательств для состава",
                "Подготовить проект обвинительного заключения",
                "Сверить сроки давности",
                "Проанализировать позицию защиты"
            ]
            warnings = [
                f"Риск отказа в удовлетворении: {analysis.risk_score:.0%}",
                "Проверить допустимость доказательств по ст. 75 УПК РФ"
            ]

        documents_summary = []
        doc_types = RoleSpecificQuestionnaire.get_document_types_for_role(role)
        for i, doc in enumerate(case.documents[:3]):
            doc_type = doc_types[i] if i < len(doc_types) else "Документ"
            documents_summary.append(f"{doc_type}: {doc}")

        if len(case.documents) > 3:
            documents_summary.append(f"... и ещё {len(case.documents) - 3} документов")

        return PersonalizedReport(
            role=role,
            generated_at=datetime.now().isoformat(),
            case_id=case.case_id,
            case_description=case.description[:100] + ("..." if len(case.description) > 100 else ""),
            key_insights=base_insights,
            actions=actions,
            warnings=warnings,
            documents_summary=documents_summary,
            raw_analysis=analysis
        )


class JusticeAIAssistant:
    def __init__(self):
        self.data_manager = DataManager()
        self.questionnaire = RoleSpecificQuestionnaire()
        self.core = LegalAnalyticsCore()
        self.personalizer = ReportPersonalizer()
        self.current_role = None

    def select_role(self) -> Optional[UserRole]:
        print("\n" + "=" * 50)
        print("ВЫБЕРИТЕ ВАШУ РОЛЬ (как в Figma-макете)")
        print("=" * 50)
        roles = list(UserRole)
        for i, role in enumerate(roles, 1):
            print(f"{i}. {role.value.upper()}")
        print("=" * 50)

        try:
            choice = int(input("Ваш выбор (1-3): ")) - 1
            if 0 <= choice < len(roles):
                self.current_role = roles[choice]
                print(f"\n✓ Выбрана роль: {self.current_role.value.upper()}")
                return self.current_role
        except (ValueError, IndexError):
            pass
        print("\n⚠ Роль не выбрана. Используется общий режим.")
        return None

    def create_case_for_role(self, role: UserRole) -> Optional[LegalCase]:
        print("\n" + "=" * 50)
        print(f"СОЗДАНИЕ ДЕЛА ДЛЯ {role.value.upper()}")
        print("=" * 50)

        try:
            case_id = input("Номер дела: ").strip() or f"ДЕЛО-{datetime.now().strftime('%Y%m%d-%H%M')}"
            description = input("Краткое описание: ").strip() or "Без описания"
            case_type = input("Тип (арбитражный/гражданский/уголовный/административный): ").strip() or "гражданский"

            print(f"\n📎 ТИПЫ ДОКУМЕНТОВ ДЛЯ {role.value.upper()}:")
            doc_types = self.questionnaire.get_document_types_for_role(role)
            for dt in doc_types:
                print(f"  • {dt}")

            print("\n📁 ЗАГРУЗКА ДОКУМЕНТОВ (введите названия через запятую):")
            docs_input = input("Документы: ").strip()
            documents = [d.strip() for d in docs_input.split(",") if d.strip()] or ["Основные материалы"]

            print("\n📝 ОТВЕТЬТЕ НА ВОПРОСЫ ДЛЯ ВАШЕЙ РОЛИ:")
            questions = self.questionnaire.get_questions_for_role(role)
            answers = {}
            for key, question in questions:
                answer = input(f"\n{question}\nОтвет: ").strip()
                answers[key] = answer

            print("\n📄 ИСКОВЫЕ ТРЕБОВАНИЯ/ПОЗИЦИЯ:")
            claims = []
            while True:
                claim = input("  Требование (пусто - закончить): ").strip()
                if not claim:
                    break
                claims.append(claim)

            parties = [f"Сторона {i + 1}" for i in range(2)]

            case = LegalCase(
                case_id=case_id,
                description=description,
                case_type=case_type,
                parties=parties,
                claims=claims or ["Не указано"],
                documents=documents,
                created_at=datetime.now().isoformat(),
                user_role=role.value
            )

            if self.data_manager.save_case(case):
                print(f"\n✅ Дело создано! Ответы учтены в анализе.")
                return case, answers

        except KeyboardInterrupt:
            print("\n\n⚠ Создание прервано")
        except Exception as e:
            print(f"\n❌ Ошибка: {e}")

        return None, {}

    def analyze_with_context(self, case: LegalCase, answers: Dict[str, str]) -> AnalysisResult:
        return self.core.analyze_case(case, answers)

    def generate_report(self, case: LegalCase, role: UserRole, answers: Dict[str, str] = None) -> Dict[str, Any]:
        analysis = self.analyze_with_context(case, answers or {})
        report = self.personalizer.personalize(role, case, analysis)
        saved_path = self.data_manager.save_report(report)

        return {
            "system": "AI-ассистент правосудия v2.0",
            "user_role": report.role.value,
            "case_id": report.case_id,
            "case_description": report.case_description,
            "generated_at": report.generated_at,
            "report": {
                "key_insights": report.key_insights,
                "recommended_actions": report.actions,
                "warnings": report.warnings,
                "documents": report.documents_summary
            },
            "sources": {
                "similar_cases": report.raw_analysis.similar_cases,
                "legal_norms": report.raw_analysis.legal_norms
            },
            "role_context": f"Анализ с учетом роли {role.value}",
            "saved_to": saved_path,
            "disclaimer": "Рекомендации носят справочный характер."
        }


class UserInterface:
    def __init__(self):
        self.assistant = JusticeAIAssistant()
        self.current_case = None
        self.current_answers = {}

    def display_main_menu(self):
        while True:
            print("\n" + "=" * 50)
            print("AI-АССИСТЕНТ ДЛЯ ПРАВОСУДИЯ")
            print("Интерфейс по макету Figma")
            print("=" * 50)

            if self.assistant.current_role:
                print(f"ТЕКУЩАЯ РОЛЬ: {self.assistant.current_role.value.upper()}")
            else:
                print("РОЛЬ: не выбрана")

            print("\n1. 👤 Выбрать/сменить роль")
            print("2. 📁 Создать новое дело (с учетом роли)")
            print("3. 🔍 Проанализировать текущее дело")
            print("4. 📊 Показать все дела")
            print("5. 🎯 Сгенерировать полный отчет")
            print("6. 📄 Отчеты и документы")
            print("7. ❌ Выход")
            print("=" * 50)

            choice = input("Выбор (1-7): ").strip()

            if choice == "1":
                self.select_role_menu()
            elif choice == "2":
                self.create_case_menu()
            elif choice == "3":
                self.analyze_case_menu()
            elif choice == "4":
                self.view_cases_menu()
            elif choice == "5":
                self.generate_report_menu()
            elif choice == "6":
                self.view_reports_menu()
            elif choice == "7":
                print("\n👋 Работа завершена")
                sys.exit(0)

    def select_role_menu(self):
        role = self.assistant.select_role()
        if role:
            print(f"\n✓ Режим настроен для {role.value.upper()}")
            print("Теперь при создании дела будут задаваться")
            print("специфические вопросы для вашей роли.")
        input("\n↵ Продолжить...")

    def create_case_menu(self):
        if not self.assistant.current_role:
            print("\n⚠ Сначала выберите роль в меню 1!")
            input("\n↵ Продолжить...")
            return

        self.current_case, self.current_answers = self.assistant.create_case_for_role(self.assistant.current_role)
        if self.current_case:
            print(f"\n✅ Готово! Создано дело: {self.current_case.case_id}")
            print("Теперь можно проанализировать его или сгенерировать отчет.")
        input("\n↵ Продолжить...")

    def analyze_case_menu(self):
        if not self.current_case:
            print("\n⚠ Сначала создайте дело!")
            input("\n↵ Продолжить...")
            return

        print("\n" + "=" * 50)
        print(f"АНАЛИЗ ДЕЛА: {self.current_case.case_id}")
        print("=" * 50)

        analysis = self.assistant.analyze_with_context(self.current_case, self.current_answers)

        print(f"\n📈 ОСНОВНЫЕ ПОКАЗАТЕЛИ:")
        print(f"  • Аналогичных дел: {len(analysis.similar_cases)}")
        print(f"  • Оценка риска: {analysis.risk_score:.0%}")
        print(f"  • Прогноз исхода: {analysis.predicted_outcome}")

        print(f"\n⚖️ ПРИМЕНИМЫЕ НОРМЫ:")
        for norm in analysis.legal_norms:
            print(f"  • {norm}")

        if analysis.recommendations:
            print(f"\n🎯 РЕКОМЕНДАЦИИ ДЛЯ {self.assistant.current_role.value.upper()}:")
            for rec in analysis.recommendations:
                print(f"  • {rec}")

        input("\n↵ Продолжить...")

    def generate_report_menu(self):
        if not self.current_case:
            print("\n⚠ Нет активного дела!")
            input("\n↵ Продолжить...")
            return

        print("\n" + "=" * 50)
        print("ГЕНЕРАЦИЯ ПОЛНОГО ОТЧЕТА")
        print("=" * 50)

        report = self.assistant.generate_report(
            self.current_case,
            self.assistant.current_role,
            self.current_answers
        )

        print(f"\n📋 ОТЧЕТ ДЛЯ: {report['user_role'].upper()}")
        print(f"Дело: {report['case_id']}")
        print(f"Описание: {report['case_description']}")
        print("=" * 50)

        print("\n🔍 КЛЮЧЕВЫЕ ВЫВОДЫ:")
        for insight in report['report']['key_insights']:
            print(f"  • {insight}")

        print("\n🎯 РЕКОМЕНДУЕМЫЕ ДЕЙСТВИЯ:")
        for action in report['report']['recommended_actions']:
            print(f"  • {action}")

        print("\n⚠ ПРЕДУПРЕЖДЕНИЯ:")
        for warning in report['report']['warnings']:
            print(f"  ⚠ {warning}")

        print("\n📎 ДОКУМЕНТЫ:")
        for doc in report['report']['documents']:
            print(f"  • {doc}")

        print(f"\n{report['role_context']}")
        print(f"\n💾 Отчет сохранен" + (f" в: {report['saved_to']}" if report['saved_to'] else ""))
        print(f"\n{report['disclaimer']}")

        input("\n↵ Продолжить...")

    def view_cases_menu(self):
        cases = self.assistant.data_manager.load_cases()
        print("\n" + "=" * 50)
        print(f"АРХИВ ДЕЛ ({len(cases)})")
        print("=" * 50)

        if not cases:
            print("Архив пуст.")
        else:
            for i, case in enumerate(cases[-10:], 1):
                role_icon = "👨‍⚖️" if case.get('user_role') == "судья" else "👨‍💼" if case.get(
                    'user_role') == "адвокат" else "👮"
                print(f"\n{i}. {role_icon} {case['case_id']}")
                print(f"   {case['description'][:60]}...")
                print(f"   Роль: {case.get('user_role', 'не указана')}")
                print(f"   Документов: {len(case.get('documents', []))}")

        input("\n↵ Продолжить...")

    def view_reports_menu(self):
        reports_dir = self.assistant.data_manager.reports_dir
        print("\n" + "=" * 50)
        print("СОХРАНЕННЫЕ ОТЧЕТЫ")
        print("=" * 50)

        if not os.path.exists(reports_dir):
            print("Директория не найдена.")
        else:
            reports = [f for f in os.listdir(reports_dir) if f.endswith('.json')]
            if not reports:
                print("Отчетов нет.")
            else:
                for r in reports[-5:]:
                    print(f"\n📄 {r}")

        input("\n↵ Продолжить...")


def main():
    print("\n" + "=" * 60)
    print("     AI-АССИСТЕНТ ДЛЯ ПРАВОСУДИЯ v2.0")
    print("     (реализация по макету Figma)")
    print("=" * 60)
    print("\nОсобенности этой версии:")
    print("• Разные вопросы для судьи, адвоката, прокурора")
    print("• Адаптивная загрузка документов по роли")
    print("• Учет ответов в анализе")
    print("• Близко к Figma-макету")
    print("=" * 60)

    ui = UserInterface()
    ui.display_main_menu()


if __name__ == "__main__":
    try:
        main()
    except KeyboardInterrupt:
        print("\n\n👋 Завершено")
    except Exception as e:
        print(f"\n⚠ Ошибка: {e}")
